# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start_date: 2019-04-06
  end_date: 2019-04-06
  description: MyText
  location: MyString
  facebook_link: MyString
  twitter_link: MyString
  instagram_link: MyString
  pinterest_link: MyString
  state: false

two:
  name: MyString
  start_date: 2019-04-06
  end_date: 2019-04-06
  description: MyText
  location: MyString
  facebook_link: MyString
  twitter_link: MyString
  instagram_link: MyString
  pinterest_link: MyString
  state: false
